# Set window history limit to 10240 lines
set -g history-limit 10240

# Set the default terminal name to "screen-256color"
set -g default-terminal "screen-256color"

# Start a non-login shell
set -g default-command "${SHELL}"

# Styles
set -g status-style bg=default,fg=default
set -g window-status-current-style reverse
set -g window-status-bell-style bg=default,fg=red,reverse
set -g message-style fg=default,bg=default,reverse
set -g pane-border-style fg=default
set -g pane-active-border-style fg=red

# Set prefix to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Enable mouse
set -g mouse on

# Keybindings
bind-key 2 split-window -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key + select-layout -E
bind-key c new-window -c "#{pane_current_path}"

# Copy to clipboard
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Keep mouse selection highlighted
unbind-key -T copy-mode MouseDragEnd1Pane
