setw -g mode-keys vi
set -g history-limit 10240
set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg default
setw -g window-status-current-attr reverse
setw -g window-status-bell-bg default
setw -g window-status-bell-fg red
setw -g window-status-bell-attr reverse

set -g message-fg default
set -g message-bg default
set -g message-attr reverse

set -g pane-border-fg default
set -g pane-active-border-fg red

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key l select-pane -R
bind-key C-l select-pane -R

bind-key -r - resize-pane -U
bind-key -r + resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
