setw -g mode-keys vi
set -g history-limit 10240
set -g default-terminal "screen-256color"

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key l select-pane -R
bind-key C-l select-pane -R

bind-key -r - resize-pane -U
bind-key -r + resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R

set -g status-bg black
set -g status-fg white
set -gw window-status-current-bg white
set -gw window-status-current-fg black
set -gw window-status-bell-bg red
set -gw window-status-bell-fg white
