;;; init-local.el --- Local settings -*- lexical-binding: t -*-

;; Copyright (C) 2025 Roi Martin

;; Author: Roi Martin <jroi.martin@gmail.com>

;; This file is NOT part of GNU Emacs.

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;; Init file loaded by init.el that contains local settings.

;;; Code:

;;;; Notmuch.

;; Configure list of saved searches.
(setopt notmuch-saved-searches
	'((:name "inbox+unread" :query "tag:inbox and tag:unread" :key "I")
	  (:name "inbox" :query "tag:inbox" :key "i")
	  (:name "unread" :query "tag:unread" :key "u")
	  (:name "flagged" :query "tag:flagged" :key "f")
	  (:name "sent" :query "tag:sent" :key "t")
	  (:name "drafts" :query "tag:draft" :key "d")
	  (:name "me" :query "tag:me" :key "m")
	  (:name "all mail" :query "*" :key "a")))

;; Do not add an FCC header.  Some mail servers save their own copy of
;; sent mails.
(setopt notmuch-fcc-dirs nil)

;;;; Sending mail.

;; Set full name and mail address.
(setopt user-full-name "Full Name")
(setopt user-mail-address "user@example.com")

;;;; Forge.

;; Add GHE to the list of git forges.
(with-eval-after-load 'forge
  (add-to-list 'forge-alist '("corp.example.com"
			      "corp.example.com/api/v3"
			      "corp.example.com"
			      forge-github-repository)))

;;;; ERC.

;; Add IRC accounts.
(setopt jroi-erc-accounts-alist
	'((lc . (:server "irc.libera.chat" :port 6697 :nick "nick" :user "nick" :auth "Libera.Chat-nick"))))

;;;; Elfeed.

;; Add RSS feeds.
(setopt elfeed-feeds
	'(("https://example.com/feed.atom" first-tag second-tag)))

;;; init-local.el ends here
